
server.port=8081
spring.application.name=QUIZ-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=mahesh

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
